<templateSet group="Java">
  <template name="ssp" value="spring.datasource.url=jdbc:mysql://localhost/DB_NAME?useSSL=false&amp;createDatabaseIfNotExist=true&amp;allowPublicKeyRetrieval=true&#10;spring.datasource.username=DB_USERNAME&#10;spring.datasource.password=DB_PASSWORD&#10;spring.jpa.show-sql=true&#10;spring.jpa.hibernate.ddl-auto=create&#10;spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect&#10;server.port=82&#10;#JWT&#10;#jwt.secret=jJhabAsI4dxeeAL8UdVUrtNC55PEgwHctcgpbf4IKE&#10;#jwt.expiration=604800&#10;" description="Autocomplete the SQL Spring Properties" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="apir" value="&#10;import lombok.Getter;&#10;import lombok.NoArgsConstructor;&#10;import lombok.Setter;&#10;import org.springframework.http.HttpStatus;&#10;&#10;@NoArgsConstructor&#10;@Setter&#10;@Getter&#10;public class ApiResponse {&#10;&#10;    private Object data;&#10;    private HttpStatus status;&#10;    private boolean error;&#10;    private String message;&#10;&#10;    public ApiResponse(Object data, HttpStatus status) {&#10;        this.data = data;&#10;        this.status = status;&#10;    }&#10;&#10;    public ApiResponse(HttpStatus status, boolean error, String message) {&#10;        this.status = status;&#10;        this.error = error;&#10;        this.message = message;&#10;    }&#10;}" description="Api respose class" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="DTO" value="import lombok.AllArgsConstructor;&#10;import lombok.Getter;&#10;import lombok.NoArgsConstructor;&#10;import lombok.Setter;&#10;@Getter&#10;@Setter&#10;@AllArgsConstructor&#10;@NoArgsConstructor&#10;" description="Create DTO" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>